{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "rabbitMq": {
    "host": "rabbit",
    "port": "5672",
    "user": "guest",
    "password": "guest"
  }
}
