{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Services": "Server=services_sql_server;Database=ServicesClinic;User ID=sa;Password=MsSql#2024Secure!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Audience": "audiense",
    "Issuer": "issuer"
  },
  "rabbitMq": {
    "host": "rabbit",
    "port": "5672",
    "user": "guest",
    "password": "guest"
  }
}
