{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Auth": "Data Source=auth_server;Initial Catalog=AuthenticationClinic;User ID=sa;Password=MsSql#2024Secure!;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "Audience": "audiense",
    "Issuer": "issuer",
    "ExpiresMinutes": "20"
  },
  "AllowedHosts": "*"
}
