{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "documents.grpcapi": "StartDebugging",
        "offices.api": "StartDebugging",
        "notifications.grpcapi": "StartDebugging",
        "profiles.api": "StartDebugging",
        "services.api": "StartDebugging"
      }
    }
  }
}