{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageOptions": {
    "Height": 300,
    "Width": 300
  },
  "rabbitMq": {
    "host": "rabbit",
    "port": "5672",
    "user": "guest",
    "password": "guest"
  }
}
